*,body{
	margin: 0px;
	padding: 0px;
}
.projects{
	display: flex;
    justify-content: center;
}
.card-container{
	display: flex;
}
.card{
	display: flex;
	flex-direction: column;
	box-shadow: 0px 10px 5px rgba(0, 1, 0, 0.2);
	padding: 20px;
	border-radius: 20px;
    transition: all 2s;
    justify-content: center;
    align-items: center;
}
.card:hover{
	transform: translateY(-20px);
}
.card img{
	height: 200px;
	padding: 20px;
}
.card-content{
	justify-content: center;
	align-items: center;
	display: flex;
    flex-direction: column;
}
.card-content h1{
	font-size: 34px;
	color: red;
	padding: 5px;
	font-family: sans-serif;

}
.card-content p{
	font-size: 34px;
	color: blue;
	width: 200px;
	text-align: center;
}
.card-content button{
	padding: 20px 40px;
	margin: 10px;
    border-radius: 20px;
    border: none;
    background-color: pink;
    color: white;
    font-size: 20px;
    box-shadow: 0px 5px 5px rgba(0, 1, 0, 0.3);	
}
.card-content button:hover{
    background-color: darkblue;
}